PlayersMVVM/MainWindow.xaml

<Window x:Class="PlayersMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PlayersMVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:PlayersMVVM"
        mc:Ignorable="d"
        Title="Players" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <vm:Show x:Key="show"/>
    </Window.Resources>

    <Grid x:Name="GridRoot" DataContext="{StaticResource show}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Imię" Margin="10,10,10,10"/>
            <TextBlock Text="Nazwisko" Margin="10,10,9.6,10" Height="19"/>
            <TextBlock Text="Wiek" Margin="10,10,-0.4,10" Height="23" />
            <TextBlock Text="Waga" Margin="10,10,9.6,10" RenderTransformOrigin="0.492,1.183" Height="20" TextAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <local:TextBoxForName x:Name="textBoxFirstName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"
                                  FontSize="12" Margin="10" Text="{Binding Path = CurrentFirstName, Mode = TwoWay}"/>
            <local:TextBoxForName x:Name="textBoxLastName" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"
                                  FontSize="12" Margin="10,10,0,10" Text="{Binding Path = CurrentLastName, Mode = TwoWay}"/>
            
            <ComboBox Margin="10,10,63.4,10" x:Name="comboBoxAge" SelectedIndex="0" VerticalAlignment="Center" ItemsSource="{Binding AgeList}" SelectedValue="{Binding CurrentAge, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Slider x:Name="sliderWeight" Margin="15" Width="150" 
                    Value="{Binding Path = CurrentWeight, Mode=TwoWay}" Minimum="55" Maximum="100"
                    TickFrequency="0.5" IsSnapToTickEnabled="True"/>
                <Label VerticalAlignment="Center"
                       Content="{Binding Path = Value, ElementName = sliderWeight}"/>
                <Label VerticalAlignment="Center" Content="kg"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="buttonAdd" Content="Dodaj" Width="60" Margin="10,10,10,10" Command="{Binding AddPlayer}" />
            <Button x:Name="buttonRemove" Content="Usuń" Width="60" Margin="10,10,10,10" Command="{Binding RemovePlayer}" />
            <Button x:Name="buttonModify" Content="Modyfikuj" Width="60" Margin="10,10,10,10" Command="{Binding ModifyPlayer}" />
            
        </StackPanel>
        <ListBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Name="PilkarzeListBox" ItemsSource="{Binding PlayersList}" SelectedIndex="{Binding CurrentIndex}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowPlayer}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName = GridRoot, Path = DataContext.SavePlayers}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
